# Configuration file

####################
# modules
#===================
# Enable/Disable features/generation specifics as you see fit.
####################

modules {
    ####################
    # ore_chalcopyrite
    ####################

    ore_chalcopyrite {
        I:CHALCOPYRITE.clusterSize=8
        I:CHALCOPYRITE.generationCount=6
        I:CHALCOPYRITE.maximumY=64
        I:CHALCOPYRITE.minimumY=16
        B:ORE_CHALCOPYRITE.enabled=true
    }

    ####################
    # ore_cobaltite
    ####################

    ore_cobaltite {
        I:COBALTITE.clusterSize=8
        I:COBALTITE.generationCount=4
        I:COBALTITE.maximumY=78
        I:COBALTITE.minimumY=32
        B:ORE_COBALTITE.enabled=true
    }

    ####################
    # ore_galena
    ####################

    ore_galena {
        I:GALENA.clusterSize=4
        I:GALENA.generationCount=2
        I:GALENA.maximumY=32
        I:GALENA.minimumY=16
        B:ORE_GALENA.enabled=true
    }

    ####################
    # ore_magnetite
    ####################

    ore_magnetite {
        I:MAGNETITE.clusterSize=12
        I:MAGNETITE.generationCount=6
        I:MAGNETITE.maximumY=32
        I:MAGNETITE.minimumY=16
        B:ORE_MAGNETITE.enabled=true
    }

    ####################
    # ore_nickel
    ####################

    ore_nickel {
        I:NICKEL.clusterSize=8
        I:NICKEL.generationCount=6
        I:NICKEL.maximumY=64
        I:NICKEL.minimumY=16
        B:ORE_NICKEL.enabled=true
    }

    ####################
    # gas_pocket
    ####################

    gas_pocket {
        B:GAS_POCKET.enabled=true
    }

}


