# Configuration file

####################
# block
####################

block {
    I:clayLithium.name=507
    I:decorative.name=505
    I:gas.name=508
    I:hiddenRS=515
    I:laser_emitter.name=503
    I:machine.name=504
    I:ore.name=500
    I:red_wire.name=501
    I:rubber.leaves.name=511
    I:rubber.sapling.name=512
    I:rubber.wood.name=510
    I:storage.name=509
    I:structure.component=514
    I:table.name=502
    I:treetap.name=513
    I:utility.actuator.name=516
    I:wormwood.name=506
}


####################
# elmag_armor
####################

elmag_armor {
    ####################
    # settings
    ####################

    settings {
        D:elmag_armor.range=3.0
        D:elmag_armor.speed=0.8
    }

}


####################
# item
####################

item {
    I:bucket.latex.name=5114
    I:component.name=5107
    I:dust.name=5108
    I:elmag.boots.name=5106
    I:elmag.chest.name=5104
    I:elmag.helm.name=5103
    I:elmag.legs.name=5105
    I:elmag.module.name=5116
    I:hammer.sledge.name=5102
    I:hammer.steel.name=5101
    I:hammer.stone.name=5100
    I:ingot.name=5109
    I:redstone_emitter.name=5118
    I:seed.wormseed=5119
    I:spud_peeler.name=5113
    I:tool.hand_sieve.name=5110
    I:tray.kiln.name=5117
    I:tray.name=5111
    I:weapon.plasma_rifle.name=5112
}


####################
# user
####################

user {
    ####################
    # sound
    ####################

    sound {
        B:sound.voidstone.ambient=true
    }

    ####################
    # settings
    ####################

    settings {
        # Whether missing localization entries should print errors to the console.
        B:general.localization.show_errors=false
    }

}


