# Configuration file

####################
# biome
####################

biome {
    B:alpine.allowvillages=true
    B:alpine.enablegeneration=true
    I:alpine.id=32
    B:autumnwoods.allowvillages=true
    B:autumnwoods.enablegeneration=true
    I:autumnwoods.id=33
    B:birchforest.allowvillages=true
    B:birchforest.enablegeneration=true
    I:birchforest.id=34
    B:extremejungle.allowvillages=true
    B:extremejungle.enablegeneration=true
    I:extremejungle.id=35
    B:forestedhills.allowvillages=true
    B:forestedhills.enablegeneration=true
    I:forestedhills.id=36
    B:forestedisland.allowvillages=true
    B:forestedisland.enablegeneration=true
    I:forestedisland.id=37
    B:glacier.allowvillages=true
    B:glacier.enablegeneration=true
    I:glacier.id=38
    B:greenhills.allowvillages=true
    B:greenhills.enablegeneration=true
    I:greenhills.id=39
    B:greenswamp.allowvillages=true
    B:greenswamp.enablegeneration=true
    I:greenswamp.id=40
    B:icewasteland.allowvillages=true
    B:icewasteland.enablegeneration=true
    I:icewasteland.id=41
    B:marsh.allowvillages=true
    B:marsh.enablegeneration=true
    I:marsh.id=42
    B:meadow.allowvillages=true
    B:meadow.enablegeneration=true
    I:meadow.id=43
    B:minijungle.allowvillages=true
    B:minijungle.enablegeneration=true
    I:minijungle.id=44
    B:mountaindesert.allowvillages=true
    B:mountaindesert.enablegeneration=true
    I:mountaindesert.id=45
    B:mountainridge.allowvillages=true
    B:mountainridge.enablegeneration=true
    I:mountainridge.id=46
    B:mountaintaiga.allowvillages=true
    B:mountaintaiga.enablegeneration=true
    I:mountaintaiga.id=47
    B:pineforest.allowvillages=true
    B:pineforest.enablegeneration=true
    I:pineforest.id=48
    B:rainforest.allowvillages=true
    B:rainforest.enablegeneration=true
    I:rainforest.id=49
    B:redwoodforest.allowvillages=true
    B:redwoodforest.enablegeneration=true
    I:redwoodforest.id=50
    B:redwoodlush.allowvillages=true
    B:redwoodlush.enablegeneration=true
    I:redwoodlush.id=51
    B:savanna.allowvillages=true
    B:savanna.enablegeneration=true
    I:savanna.id=52
    B:shrubland.allowvillages=true
    B:shrubland.enablegeneration=true
    I:shrubland.id=53
    B:snowyforest.allowvillages=true
    B:snowyforest.enablegeneration=true
    I:snowyforest.id=54
    B:snowyrainforest.allowvillages=true
    B:snowyrainforest.enablegeneration=true
    I:snowyrainforest.id=55
    B:temporaterainforest.allowvillages=true
    B:temporaterainforest.enablegeneration=true
    I:temporaterainforest.id=56
    B:tundra.allowvillages=true
    B:tundra.enablegeneration=true
    I:tundra.id=57
    B:vanilla.desert.allowvillages=true
    B:vanilla.desert.enablegeneration=true
    B:vanilla.extremehills.allowvillages=true
    B:vanilla.extremehills.enablegeneration=true
    B:vanilla.forest.allowvillages=true
    B:vanilla.forest.enablegeneration=true
    B:vanilla.jungle.allowvillages=true
    B:vanilla.jungle.enablegeneration=true
    B:vanilla.plains.allowvillages=true
    B:vanilla.plains.enablegeneration=true
    B:vanilla.swampland.allowvillages=true
    B:vanilla.swampland.enablegeneration=true
    B:vanilla.taiga.allowvillages=true
    B:vanilla.taiga.enablegeneration=true
    B:wasteland.allowvillages=true
    B:wasteland.enablegeneration=true
    I:wasteland.id=58
    B:woodlands.allowvillages=true
    B:woodlands.enablegeneration=true
    I:woodlands.id=59
}


####################
# block
####################

block {
    I:acaciastairs.id=2220
    I:autumnleaves.id=2200
    I:autumnstairs.id=2379
    I:baldcypressstairs.id=2380
    I:cattail.id=2201

    # crackedsand is used in terrain generation. Its id must be less than 256.
    I:crackedsand.id=255
    I:customlog.id=2208
    I:cypressstairs.id=2376
    I:doubleredrockslab.id=2222
    I:doublewoodslab.id=2217
    I:firquarterlog.id=2351
    I:firstairs.id=2219
    I:flower.id=2202
    I:flower2.id=2314
    I:flower3.id=2315
    I:grass.id=2203
    I:greenleaves.id=2204
    I:japanesemaplestairs.id=2377
    I:kneelog.id=2345
    I:leafpile.id=2205
    I:machine.id=2401
    I:minilog.id=2357
    I:moreleaves.id=2333
    I:newdoublewoodslab.id=2366
    I:newleaves.id=2332
    I:newlog.id=2341
    I:newquarterlog.id=2350
    I:newsapling.id=2321
    I:newwoodslab.id=2365
    I:oakquarterlog.id=2353
    I:planks.id=2215
    I:quarterlog0.id=2209
    I:quarterlog1.id=2211
    I:quarterlog2.id=2212
    I:quarterlog3.id=2213
    I:quicksand.id=2214
    I:rainboweucalyptusstairs.id=2378
    I:rainbowkneelog.id=2346
    I:rainbowquarterlog.id=2347
    I:redcobblestairs.id=2223

    # redrock is used in terrain generation. Its id must be less than 256.
    I:redrock.id=254
    I:redrockbrickstairs.id=2221
    I:redrockslab.id=2206
    I:redwoodquarterlog.id=2352
    I:redwoodstairs.id=2218
    I:sakurablossomstairs.id=2381
    I:sapling.id=2207
    I:wall.id=2210
    I:woodslab.id=2216
}


####################
# decoration
####################

decoration {
    I:alpine.flowers=0
    I:alpine.grass=0
    I:alpine.trees=7
    I:autumnwoods.flowers=6
    I:autumnwoods.grass=6
    I:autumnwoods.mushrooms=3
    I:autumnwoods.trees=9
    I:birchforest.flowers=6
    I:birchforest.trees=7
    I:extremejungle.flowers=4
    I:extremejungle.grass=25
    I:extremejungle.trees=50
    I:forestedhills.flowers=1
    I:forestedhills.grass=5
    I:forestedhills.trees=7
    I:forestedisland.flowers=4
    I:forestedisland.grass=3
    I:forestedisland.trees=7
    I:greenhills.flowers=4
    I:greenhills.trees=1
    I:greenswamp.flowers=0
    I:greenswamp.mushrooms=8
    I:greenswamp.reeds=10
    I:greenswamp.sand=0
    I:greenswamp.sandTwo=0
    I:greenswamp.trees=4
    I:greenswamp.waterlily=4
    I:marsh.flowers=5
    I:marsh.grass=999
    I:marsh.reeds=10
    I:meadow.flowers=9
    I:meadow.grass=12
    I:minijungle.clay=3
    I:minijungle.flowers=5
    I:minijungle.mushrooms=2
    I:minijungle.reeds=70
    I:minijungle.trees=15
    I:minijungle.waterlily=12
    I:mountaindesert.cacti=10
    I:mountaindesert.deadBush=2
    I:mountaindesert.flowers=4
    I:mountaindesert.reeds=50
    I:mountainridge.flowers=4
    I:mountainridge.grass=12
    I:mountaintaiga.flowers=4
    I:mountaintaiga.trees=10
    I:pineforest.flowers=4
    I:pineforest.trees=10
    I:rainforest.flowers=4
    I:rainforest.grass=4
    I:rainforest.trees=7
    I:redwoodforest.flowers=4
    I:redwoodforest.trees=17
    I:redwoodlush.flowers=4
    I:redwoodlush.trees=17
    I:savanna.flowers=1
    I:savanna.grass=17
    I:shrubland.flowers=3
    I:shrubland.trees=1
    I:snowyforest.flowers=1
    I:snowyforest.grass=4
    I:snowyforest.trees=8
    I:snowyrainforest.flowers=4
    I:snowyrainforest.grass=16
    I:snowyrainforest.mushrooms=2
    I:snowyrainforest.trees=17
    I:temporaterainforest.flowers=4
    I:temporaterainforest.grass=16
    I:temporaterainforest.mushrooms=2
    I:temporaterainforest.trees=17
    I:tundra.flowers=-999
    I:tundra.grass=-999
    I:tundra.sand=0
    I:tundra.sandTwo=0
    I:wasteland.deadBush=3
    I:wasteland.flowers=1
    I:woodlands.flowers=5
    I:woodlands.grass=3
    I:woodlands.trees=8
}


####################
# general
####################

general {
    # Set to false to enable console commands.
    B:DisableConsoleCommands=true

    # Setting relative sapling drops to true will decrease the amount of saplings dropped by decaying fir and redwood leaf blocks to a more reasonable amount.
    B:"Relative sapling drops"=false

    # Set to true to enable old redwood tree generation.
    B:UseLegacyRedwoods=true
}


####################
# item
####################

item {
    I:logturner.id=12867
    I:paste.id=12872
    I:scarecrow.id=12871
}


####################
# module_control
####################

module_control {
    # Oops Unknown Module
    B:amica.enabled=true

    # Oops Unknown Module
    B:cautia.enabled=true

    # Oops Unknown Module
    B:fabrica.enabled=true

    # Oops Unknown Module
    B:summa.enabled=true
}


####################
# newdawn
#===================
# New Dawn biome size hints.
####################

newdawn {
    I:alpine=256
    I:autumn=384
    I:birch=512
    I:extreme_jungle=384
    I:forest=256
    I:glacier=128
    I:green=512
    I:meadow=768
    I:mini_jungle=128
    I:mountain=384
    I:rainforest=512
    I:redwood=384
    I:savanna=384
    I:snowy=384
    I:tundra=512
    I:wasteland=384
}


####################
# saplingreplanting
#===================
# Settings to configure the chance that saplings will replant themselves up despawning on valid soil.
####################

saplingreplanting {
    D:acacia.chance=26.399999618530273
    D:bald_cypress.chance=0.5
    D:citrine.chance=15.0
    D:cypress.chance=22.0
    D:fir.chance=6.0
    D:goldenrod.chance=15.0
    D:japanese_maple.chance=20.899999618530273
    D:japanese_maple_shrub.chance=90.0
    D:rainbow_eucalyptus.chance=0.5
    D:redwood.chance=0.5
    D:sakura_blossom.chance=19.989999771118164
    D:umber.chance=15.0
    D:vermillion.chance=15.0
}


####################
# version
####################

version {
    # To help ebxl in updating the config file in the future.
    S:configFileVersion=3.15

    # Should new (game changing) features be automatically enabled?
    B:upgrade=true
}


