# Configuration file

####################
# beach variations to generate
####################

"beach variations to generate" {
    B:"Gravel Beach"=true
    B:"Overgrown Beach"=false
}


####################
# biomes to generate
####################

"biomes to generate" {
    B:Alps=false
    B:Arctic=false
    B:Badlands=false
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=false
    B:Bog=true
    B:BorealForest=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=false
    B:CherryBlossomGrove=true
    B:ConiferousForest=true
    B:ConiferousForestSnow=false
    B:Crag=false
    B:DeadForest=false
    B:DeadForestSnow=false
    B:DeadSwamp=false
    B:Deadlands=false
    B:DeciduousForest=true
    B:Dunes=true
    B:Fen=true
    B:Field=true
    B:FrostForest=false
    B:FungiForest=true
    B:Garden=true
    B:Glacier=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:HotSprings=true
    B:IcyHills=false
    B:JadeCliffs=true
    B:LushDesert=true
    B:LushSwamp=true
    B:Mangrove=true
    B:MapleWoods=true
    B:Marsh=false
    B:Meadow=true
    B:Mesa=true
    B:Moor=true
    B:Mountain=true
    B:MysticGrove=true
    B:Oasis=true
    B:Ocean=true
    B:OminousWoods=false
    B:Orchard=true
    B:OriginValley=true
    B:Outback=true
    B:Pasture=true
    B:Polar=false
    B:Prairie=true
    B:Quagmire=false
    B:Rainforest=true
    B:RedwoodForest=true
    B:SacredSprings=true
    B:Savanna=true
    B:Scrubland=true
    B:SeasonalForest=true
    B:Shield=true
    B:Shrubland=false
    B:Sludgepit=false
    B:SpruceWoods=true
    B:Steppe=true
    B:TemperateRainforest=true
    B:Thicket=false
    B:Timber=true
    B:TropicalRainforest=true
    B:Tropics=true
    B:Tundra=false
    B:Volcano=true
    B:Wasteland=false
    B:Wetland=false
    B:Woodland=true
}


####################
# nether biomes to generate
####################

"nether biomes to generate" {
    B:Boneyard=true
    B:CorruptedSands=true
    B:PhantasmagoricInferno=true
    B:Undergarden=true
}


####################
# vanilla biomes to generate
####################

"vanilla biomes to generate" {
    B:Desert=true
    B:ExtremeHills=true
    B:Forest=true
    B:Jungle=true
    B:Plains=true
    B:Swampland=true
    B:Taiga=true
}


