# Configuration file

####################
# allow villages
####################

"allow villages" {
    B:Alps=false
    B:Arctic=false
    B:Badlands=false
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=true
    B:Bog=false
    B:BorealForest=true
    B:Brushland=true
    B:Canyon=false
    B:Chaparral=true
    B:CherryBlossomGrove=false
    B:ConiferousForest=true
    B:ConiferousForestSnow=true
    B:Crag=false
    B:DeadForest=true
    B:DeadForestSnow=true
    B:DeadSwamp=false
    B:Deadlands=false
    B:DeciduousForest=true
    B:Desert=true
    B:Dunes=false
    B:ExtremeHills=false
    B:Fen=false
    B:Field=true
    B:Forest=true
    B:FrostForest=true
    B:FungiForest=false
    B:Garden=false
    B:Glacier=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=false
    B:HotSprings=false
    B:IcyHills=false
    B:JadeCliffs=false
    B:Jungle=false
    B:LushDesert=true
    B:LushSwamp=true
    B:Mangrove=false
    B:MapleWoods=true
    B:Marsh=false
    B:Meadow=true
    B:Mesa=false
    B:Moor=false
    B:Mountain=false
    B:MysticGrove=false
    B:Oasis=true
    B:OminousWoods=false
    B:Orchard=false
    B:OriginValley=false
    B:Outback=false
    B:Pasture=false
    B:Plains=true
    B:Polar=false
    B:Prairie=true
    B:Quagmire=false
    B:Rainforest=false
    B:RedwoodForest=true
    B:SacredSprings=false
    B:Savanna=true
    B:Scrubland=true
    B:SeasonalForest=false
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=false
    B:SpruceWoods=true
    B:Steppe=true
    B:Swampland=false
    B:Taiga=true
    B:TemperateRainforest=true
    B:Thicket=false
    B:Timber=false
    B:TropicalRainforest=true
    B:Tropics=false
    B:Tundra=true
    B:Volcano=false
    B:Wasteland=false
    B:Wetland=false
    B:Woodland=true
}


####################
# biome settings
####################

"biome settings" {
    B:"Add Biomes To Default World"=true
    B:"Enhanced Vanilla Biomes"=true
}


####################
# biomes o' plenty world type settings
####################

"biomes o' plenty world type settings" {
    # Default World Type has 4. Large Biomes World Type has 6.
    I:"Biome Size"=4

    # In Vanilla it is set to 32
    I:"Distance between villages"=24
}


####################
# dimension settings
####################

"dimension settings" {
    B:"Enable Nether Override"=true
}


