# Configuration file

####################
# block
####################

block {
    I:accelerator=3783
    I:centrifuge=3770
    I:chemicalExtractor=3779
    I:controlRod=3774
    I:electricTurbine=3772
    I:electromagnet=3778
    I:electromagnetGlass=3781
    I:fissionReactor=3771
    I:fulmination=3784
    I:funnel=3782
    I:fusionReactor=3776
    I:nuclearBoiler=3773
    I:plasma=3777
    I:quantumAssembler=3785
    I:radioactive=3768
    I:reactorDrain=3787
    I:siren=3780
    I:thermometer=3775
    I:toxicWaste=3786
    I:uraniumOre=3769
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_antimatter=true
    B:Enabled_breederFuel=true
    B:Enabled_darkMatter=true
    B:Enabled_fissileFuel=true
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    B:"Allow Alternate Recipes"=true
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatibility"=true
    B:"Allow auto Quantum Assembler recipes (Recommended)"=true
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    D:"Fission Reactor Boil Volume Multiplier"=1.0
    D:"Fulmination Output Multiplier"=1.0
    S:"Quantum Assembler Recipes"=
    D:"Steam Multiplier"=1.0
    D:"Turbine Output Multiplier"=1.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=13769
    I:HazmatBoots=13771
    I:HazmatBottom=13770
    I:HazmatTop=13768
    I:"Toxic Waste Bucket"=13782
    I:antimatter=13777
    I:breederFuel=13779
    I:cellDeuterium=13775
    I:cellEmpty=13773
    I:cellWater=13778
    I:darkMatter=13776
    I:fissileFuel=13774
    I:rodBreederFuel=31742
    I:rodFissileFuel=31743
    I:thermometer=13772
    I:uranium=13781
    I:yellowcake=13780
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


