# Configuration file

####################
# general
####################

general {
    I:BlockStartingID=2770
    D:"Focal Point Output"=3000.0
    D:"Grinder Output"=5000.0
    I:ItemStartingID=11670
    D:"Ocean Generator Output"=0.5
    D:"Single Point Generator Output"=500000.0
    I:"Single Point Generator Radius"=5000
    I:"Spawn Protection Radius"=0
    B:"Vanilla (Easy) Recipies Enabled"=false
}


