# Configuration file

####################
# client
####################

client {
    ####################
    # only
    #===================
    # These settings only affect the client which loads it.
    # 
    # For Booleans
    #    1 means Yes
    #    0 means No
    ####################

    only {
        # Boolean:
        # Enable custom model created by mr_hazard|d95?
        I:customModel=1

        # Boolean:
        # Enable mod sounds?
        I:enableSounds=1

        # Boolean:
        # Does the a sound play when you equip the gravity gun?
        I:equipGraviGunSound=1

        # Force use a custom model?
        # 0 = Default.
        # 1 = Simple model.
        # 2 = Fancy model.
        I:forceCustomModel=0
    }

}


####################
# gravigun
#===================
# GraviGun options.
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

gravigun {
    # Boolean:
    # Enable Fuel (glowstone) for the gravity gun?
    # Custom fuel is also possible below, but this has to be enabled.
    I:graviGunFuel=0
    ####################
    # graboptions
    #===================
    # GraviGun grabbing options.
    # 
    # For Booleans
    #    1 means Yes
    #    0 means No
    ####################

    graboptions {
        # Tossed Creepers when they hit something? 
        # 0 = No, 
        # 1 = Yes, both guns, 
        # 2 = Yes, charged gun only.
        I:creeperExplosion=2

        # Boolean:
        # Allow the charged gravity gun to grab blocks?
        I:enableChargedGrabbing=1

        # Block grabbing black/whitelist IDs + metadata
        # Format: id: meta: meta, id: meta, id, id ...
        # Example: You don't want ID 1, 2, 3 and 4 to be grabbed, but only metadata 5 and 7 for ID 1, and only metadata 9 for ID 2.
        # Example: grabBlockListIDs = 1: 5: 7, 2: 9, 3, 4
        # If you need a more proper explanation visit: http://www.minecraftforum.net/topic/199391-/page__view__findpost__p__13392100
        S:grabBlockListIDs=

        # Block grabbing mode (How a grabbed block turns into a block again)
        # 1 = Blocks fall to the ground
        # 2 = Blocks snap to surroundings
        # 3 = Blocks float when released
        I:grabBlockMode=1

        # Boolean:
        # Block grabbing whitelist enabled?
        I:grabBlockWhitelist=0

        # Boolean:
        # Allow grabbing of chest-like blocks (Render ID 22)?
        # Warning! I am not responsible for any loss of items due to invalid block placement, etc.
        I:grabChestTypeAllowed=1

        # Entity grabbing mode
        # 1 = Most entities
        # 2 = Living entities
        I:grabEntityMode=1

        # Boolean:
        # Can players be grabbed by the gravigun?
        I:grabablePlayers=1
    }

    ####################
    # fuel
    #===================
    # GraviGun fuel options (If enabled).
    # 
    # For Booleans
    #    1 means Yes
    #    0 means No
    ####################

    fuel {
        # Boolean:
        # Enable custom portal gun fuel?
        I:customFuel=0

        # Amount of items used.
        I:customFuelAmount=1

        # Block/Item ID (after shifting) to use as fuel.
        I:customFuelId=331

        # Damage/Metadata to use for the fuel.
        I:customFuelMetadata=0
    }

}


####################
# item
####################

item {
    ####################
    # ids
    #===================
    # Item Id.
    # GraviGun uses this ID.
    ####################

    ids {
        # Item ID base
        # Default: 13190
        I:itemId=13190
    }

}


