# enableNEI: BooleanOption
# blockClass: StringSetOption
# tileEntityClass: StringSetOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

blockClass: -buildcraft.transport.BlockGenericPipe
blockClass: -ic2.core.block.wiring.BlockCable
blockClass: -appeng.common.base.AppEngMultiBlock
blockClass: -powercrystals.minefactoryreloaded.block.BlockRedNetCable
blockClass: -micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
blockClass: -thermalexpansion.block.conduit.BlockConduit

tileEntityClass: -buildcraft.transport.TileGenericPipe
tileEntityClass: -ic2.core.block.wiring.TileEntityCable
tileEntityClass: -appeng.me.tile.TileCable
tileEntityClass: -appeng.me.tile.TileDarkCable
tileEntityClass: -appeng.me.tile.TileInputCable
tileEntityClass: -appeng.me.tile.TileOutputCable
tileEntityClass: -appeng.me.tile.TileLevelEmitter
tileEntityClass: -appeng.me.tile.TileStorageBus
tileEntityClass: -appeng.me.tile.TileColorlessCable
tileEntityClass: -powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
tileEntityClass: -micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
tileEntityClass: -thermalexpansion.block.conduit.TileConduitEnergy
tileEntityClass: -thermalexpansion.block.conduit.TileConduitLiquid

autoDetectCuttableBlocks: false

cuttableBlock: 254:0    # tile.extrabiomes.redrock.0, class extrabiomes.blocks.BlockRedRock
cuttableBlock: 254:1    # tile.extrabiomes.redrock.1, class extrabiomes.blocks.BlockRedRock
cuttableBlock: 254:2    # tile.extrabiomes.redrock.2, class extrabiomes.blocks.BlockRedRock
cuttableBlock: 255:0    # tile.extrabiomes.crackedsand, class extrabiomes.blocks.GenericTerrainBlock
cuttableBlock: 2200:0    # tile.extrabiomes.autumnleaves.0, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 2200:1    # tile.extrabiomes.autumnleaves.1, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 2200:2    # tile.extrabiomes.autumnleaves.2, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 2200:3    # tile.extrabiomes.autumnleaves.3, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 2204:0    # tile.extrabiomes.greenleaves.0, class extrabiomes.blocks.BlockGreenLeaves
cuttableBlock: 2204:1    # tile.extrabiomes.greenleaves.1, class extrabiomes.blocks.BlockGreenLeaves
cuttableBlock: 2204:2    # tile.extrabiomes.greenleaves.2, class extrabiomes.blocks.BlockGreenLeaves
cuttableBlock: 2208:0    # tile.extrabiomes.log.0, class extrabiomes.blocks.BlockCustomLog
cuttableBlock: 2208:1    # tile.extrabiomes.log.1, class extrabiomes.blocks.BlockCustomLog
cuttableBlock: 2209:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2209:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2209:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2211:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2211:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2211:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2212:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2212:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2212:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2213:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2213:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2213:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 2214:0    # tile.extrabiomes.quicksand, class extrabiomes.module.cautia.block.BlockQuicksand
cuttableBlock: 2215:0    # tile.extrabiomes.planks.0, class extrabiomes.module.fabrica.block.BlockCustomWood
cuttableBlock: 2215:1    # tile.extrabiomes.planks.1, class extrabiomes.module.fabrica.block.BlockCustomWood
cuttableBlock: 2215:2    # tile.extrabiomes.planks.2, class extrabiomes.module.fabrica.block.BlockCustomWood
cuttableBlock: 3002:0    # tile.OreBlock.OsmiumOre, class mekanism.common.BlockOre
cuttableBlock: 3003:0    # tile.ObsidianTNT, class mekanism.common.BlockObsidianTNT
cuttableBlock: 3122:0    # tile.mfr.rubberwood.log, class powercrystals.minefactoryreloaded.block.BlockRubberWood
cuttableBlock: 3123:0    # tile.mfr.rubberwood.leaves, class powercrystals.minefactoryreloaded.block.BlockRubberLeaves
cuttableBlock: 3132:0    # tile.mfr.road.default, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 3132:1    # tile.mfr.road.light.off, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 3132:4    # tile.mfr.road.light.inverted.on, class powercrystals.minefactoryreloaded.block.BlockFactoryRoad
cuttableBlock: 3133:0    # tile.mfr.decorativebrick.ice, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:1    # tile.mfr.decorativebrick.glowstone, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:2    # tile.mfr.decorativebrick.lapis, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:3    # tile.mfr.decorativebrick.obsidian, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:4    # tile.mfr.decorativebrick.pavedstone, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:5    # tile.mfr.decorativebrick.snow, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:6    # tile.mfr.decorativebrick.glowstone_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:7    # tile.mfr.decorativebrick.ice_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:8    # tile.mfr.decorativebrick.lapis_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:9    # tile.mfr.decorativebrick.obsidian_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:10    # tile.mfr.decorativebrick.snow_large, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:11    # tile.mfr.decorativebrick.prc, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:12    # tile.mfr.decorativebrick.meat.raw, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3133:13    # tile.mfr.decorativebrick.meat.cooked, class powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks
cuttableBlock: 3134:0    # tile.mfr.decorativestone.black.smooth, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:1    # tile.mfr.decorativestone.white.smooth, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:2    # tile.mfr.decorativestone.black.cobble, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:3    # tile.mfr.decorativestone.white.cobble, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:4    # tile.mfr.decorativestone.black.brick.large, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:5    # tile.mfr.decorativestone.white.brick.large, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:6    # tile.mfr.decorativestone.black.brick.small, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:7    # tile.mfr.decorativestone.white.brick.small, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:8    # tile.mfr.decorativestone.black.gravel, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:9    # tile.mfr.decorativestone.white.gravel, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:10    # tile.mfr.decorativestone.black.paved, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3134:11    # tile.mfr.decorativestone.white.paved, class powercrystals.minefactoryreloaded.block.BlockDecorativeStone
cuttableBlock: 3347:0    # tile.moonBlock.coppermoon, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:1    # tile.moonBlock.tinmoon, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:2    # tile.moonBlock.cheesestone, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:3    # tile.moonBlock.moondirt, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:4    # tile.moonBlock.moonstone, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:5    # tile.moonBlock.moongrass, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3347:14    # tile.moonBlock.bricks, class micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlock
cuttableBlock: 3372:3    # tile.decorationblock.decoblock1, class micdoodle8.mods.galacticraft.core.blocks.GCCoreBlock
cuttableBlock: 3372:4    # tile.decorationblock.decoblock2, class micdoodle8.mods.galacticraft.core.blocks.GCCoreBlock
cuttableBlock: 3768:0    # tile.atomicscience:radioactive, class atomicscience.api.BlockRadioactive
cuttableBlock: 3778:0    # tile.atomicscience:electromagnet, class atomicscience.hecheng.BDianCiKe
cuttableBlock: 3783:0    # tile.atomicscience:accelerator, class atomicscience.fanwusu.BJiaSuQi
cuttableBlock: 3874:0    # tile.icbm:concrete, class icbm.wanyi.b.BNiTu
cuttableBlock: 3874:1    # tile.icbm:concreteCompact, class icbm.wanyi.b.BNiTu
cuttableBlock: 3874:2    # tile.icbm:concreteReinforced, class icbm.wanyi.b.BNiTu
cuttableBlock: 3880:0    # tile.icbm:oreSulfur, class icbm.core.BLiu
cuttableBlock: 3970:0    # tile.basiccomponents:oreCopper, class basiccomponents.common.block.BlockBase
cuttableBlock: 3971:0    # tile.basiccomponents:oreTin, class basiccomponents.common.block.BlockBase
cuttableBlock: 4017:0    # tile.minechem.blockFusionFusion Wall, class ljdp.minechem.common.blocks.BlockFusion
cuttableBlock: 4017:1    # tile.minechem.blockFusionTungsten Plating, class ljdp.minechem.common.blocks.BlockFusion
cuttableBlock: 4095:0    # tile.atomicscience:oreUranium, class atomicscience.fenlie.BHeOre
