# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=1439
    I:redlogic.gates.id=583
    I:redlogic.lampCubeDecorative.id=3502
    I:redlogic.lampCubeIndicatorOff.id=882
    I:redlogic.lampCubeIndicatorOn.id=3104
    I:redlogic.lampCubeOff.id=2303
    I:redlogic.lampCubeOn.id=3995
    I:redlogic.wire.id=1690
}


####################
# general
####################

general {
    B:autoAssign=false
    B:enableTPSCommand=true
    I:redlogic.defaultTimerTicks=20
    I:redlogic.minTimerTicks=4
}


####################
# item
####################

item {
    I:itemSaw=13782
    I:redlogic.screwdriver=16517
}


