# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=1685
    I:coercionDeriver=1682
    I:forceField=1681
    I:fortronCapacitor=1683
    I:interdictionMatrix=1686
    I:manipulator=1687
    I:projector=1684
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    S:"Force Manipulator Blacklist"=
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=11152
    I:cardFrequency=11153
    I:cardIdentification=11155
    I:cardInfinite=11156
    I:cardLink=11154
    I:focusMatrix=11132
    I:fortron=11168
    I:modeCube=11133
    I:modeCustom=11138
    I:modeCylinder=11137
    I:modePyramid=11136
    I:modeSphere=11134
    I:modeTube=11135
    I:moduleAntiFriendly=11157
    I:moduleAntiHostile=11158
    I:moduleAntiPersonnel=11159
    I:moduleAntiSpawn=11164
    I:moduleBlockAccess=11162
    I:moduleBlockAlter=11163
    I:moduleCamouflage=11146
    I:moduleCapacity=11143
    I:moduleCollection=11165
    I:moduleConfiscate=11160
    I:moduleDisintegration=11147
    I:moduleFusion=11144
    I:moduleGlow=11149
    I:moduleInvert=11166
    I:moduleManipulator=11145
    I:moduleRotate=11141
    I:moduleScale=11140
    I:moduleShock=11148
    I:moduleSilence=11167
    I:moduleSpeed=11142
    I:moduleSponge=11150
    I:moduleStabilize=11151
    I:moduleTranslate=11139
    I:moduleWarn=11161
    I:remoteController=11131
}


