# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=1684
    I:coercionDeriver=1681
    I:forceField=1680
    I:fortronCapacitor=1682
    I:interdictionMatrix=1685
    I:manipulator=1686
    I:projector=1683
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    S:"Force Manipulator Blacklist"=
    D:"Fortron Production Multiplier"=1.0
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=11151
    I:cardFrequency=11152
    I:cardIdentification=11154
    I:cardInfinite=11155
    I:cardLink=11153
    I:focusMatrix=11131
    I:modeCube=11132
    I:modeCustom=11137
    I:modeCylinder=11136
    I:modePyramid=11135
    I:modeSphere=11133
    I:modeTube=11134
    I:moduleAntiFriendly=11156
    I:moduleAntiHostile=11157
    I:moduleAntiPersonnel=11158
    I:moduleAntiSpawn=11163
    I:moduleApproximation=11168
    I:moduleArray=11169
    I:moduleBlockAccess=11161
    I:moduleBlockAlter=11162
    I:moduleCamouflage=11145
    I:moduleCapacity=11142
    I:moduleCollection=11164
    I:moduleConfiscate=11159
    I:moduleDisintegration=11146
    I:moduleDome=11144
    I:moduleFusion=11143
    I:moduleGlow=11148
    I:moduleInvert=11165
    I:moduleRepulsion=11167
    I:moduleRotate=11140
    I:moduleScale=11139
    I:moduleShock=11147
    I:moduleSilence=11166
    I:moduleSpeed=11141
    I:moduleSponge=11149
    I:moduleStabilize=11150
    I:moduleTranslate=11138
    I:moduleWarn=11160
    I:remoteController=11130
}


