# Configuration file

####################
# block
####################

block {
    I:block_airousID=2138
    I:block_dyeLeafID=2136
    I:block_dyeSaplingID=2137
    I:block_lampID=2132
    I:block_machinesID=2129
    I:block_oresID=2130
    I:block_redconductiveliquidID=2134
    I:block_redstoneliquidID=2133
    I:block_stoneWallsID=2135
    I:block_stonesID=2131
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=true

    # Comma seperated list of item ids that cannot go in a backpack.
    S:"Backpack item blacklist"=

    # Ticks between router searches.
    I:"Detection Frequency"=20

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false

    # Number of lights to render, -1 for unlimited
    B:"Light Halo Render Count"=true

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # Max number of links to explore when discovering new routers.
    I:"Max Detection Count"=100

    # Max number of links allowed in between routers.
    I:"Max Detection Length"=50

    # This ID is used to check if retro gen has been performed on a chunk. Changing it will reset retro gen status.
    S:"Retro Ore Gen ID"=prRG

    # If set to true, world generation for ProjectRed will attempt to run even in previously generated chunks.
    B:"Retro Ore Generation"=false

    # Number of active threads that update routing tables.
    I:"Router Update Thread Count"=4

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticGates=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticWires=true
}


####################
# item
####################

item {
    I:diamondsickle=9128
    I:goldsaw=9116
    I:goldsickle=9124
    I:ironsickle=9123
    I:item_backpackID=9028
    I:item_componentsID=9025
    I:item_dataCardID=9045
    I:item_drawplateID=9026
    I:item_routerUtilID=9044
    I:item_routingChipID=9029
    I:item_screwdriverID=9024
    I:item_wireDebuggerID=9023
    I:item_woolginID=9027
    I:peridotaxe=9099
    I:peridothoe=9102
    I:peridotpickaxe=9105
    I:peridotsaw=9119
    I:peridotshovel=9108
    I:peridotsickle=9127
    I:peridotsword=9112
    I:rubyaxe=9097
    I:rubyhoe=9100
    I:rubypickaxe=9103
    I:rubysaw=9117
    I:rubyshovel=9106
    I:rubysickle=9125
    I:rubysword=9109
    I:sapphireaxe=9098
    I:sapphirehoe=9101
    I:sapphirepickaxe=9104
    I:sapphiresaw=9118
    I:sapphireshovel=9107
    I:sapphiresickle=9126
    I:sapphiresword=9110
    I:stonesickle=9122
    I:woodsickle=9121
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=9039
    I:"Fixture Part ID"=9041
    I:"Gate Part ID"=9030
    I:"Illuminated Button Part ID"=9038
    I:"Inverted Cage Lamp Part ID"=9040
    I:"Inverted Fixture Part ID"=9042
    I:"Inverted Lamp Part ID"=9036
    I:"Inverted Lantern Part ID"=9034
    I:"Jacketed Wire Part ID"=9032
    I:"Lamp Part ID"=9035
    I:"Lantern Part ID"=9033
    I:"Pipe Part ID"=9043
    I:"Wire Part ID"=9031
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=true
    B:"Stained Trees"=true
    B:Volcanos=true
}


