# Configuration file

####################
# block
####################

block {
    I:battery=3203
    I:contractor=3202
    I:multimeter=3201
    I:tesla=3200
}


####################
# general
####################

general {
    D:"Coal Wattage"=5.0
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:capacitor=20151
    I:linker=20152
    I:quantumEntangler=20150
}


