# Configuration file

####################
# block
####################

block {
    I:battery=1214
    I:castingMold=1227
    I:conveyorBelt=1204
    I:crate=1221
    I:detector=1206
    I:dust=1201
    I:engineeringTable=1220
    I:filter=1230
    I:firebox=1224
    I:generator=1216
    I:glyph=1218
    I:grate=1229
    I:grindingWheel=1210
    I:gutter=1228
    I:hotPlate=1225
    I:imprinter=1222
    I:machineMaterial=1200
    I:manipulator=1205
    I:mechanicalPiston=1212
    I:millstone=1226
    I:mixer=1211
    I:pump=1209
    I:quantumGate=1219
    I:rejector=1207
    I:solarPanel=1215
    I:tank=1208
    I:tesla=1213
    I:thermopile=1217
    I:turntable=1223
    I:waterTurbine=1203
    I:windTurbine=1202
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_charger=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_handCrank=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=1200
    I:"Furnace Wattage Per Tick"=50000
    I:ItemIDPrefix=20150
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:charger=20161
    I:disk=20163
    I:gear=20155
    I:gearShaft=20156
    I:hammer=20166
    I:handCrank=20164
    I:imprint=20165
    I:levitator=20162
    I:multimeter=20159
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20157
    I:transformer=20160
    I:wire=20158
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Aluminium"=true
    B:"Enable Aluminum"=true
    B:"Enable Ardite"=true
    B:"Enable Bronze"=true
    B:"Enable Cadmium"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable Copper"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable HSLA"=true
    B:"Enable Indium"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable Lead"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable Nickel"=true
    B:"Enable Osmium"=true
    B:"Enable Platinum"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tungsten"=true
    B:"Enable Uranium"=true
    B:"Enable Zinc"=true
}


