# Configuration file

####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=1.0
    D:"IndustrialCraft Conversion Ratio"=0.4000000059604645
    B:"Is Network Active"=false
    B:"Is Voltage Sensitive"=false
}


